{
  "name": "users",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "json:server": "json-server --watch db.json",
		"dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/alexpurhalo1/graphql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/alexpurhalo1/graphql/issues"
  },
  "homepage": "https://gitlab.com/alexpurhalo1/graphql#README",
  "dependencies": {
    "axios": "^0.16.2",
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "graphql": "^0.10.1",
    "json-server": "^0.10.1",
    "lodash": "^4.17.4",
    "nodemon": "^1.11.0"
  }
}
